####   begin add by RenYY,20161227 ####
aliyun_sms_region_id=cn-hangzhou
aliyun_sms_access_key_id=LTAITrckNkYpIvXz
aliyun_sms_access_key_secret=vv6u0Zo1eFAI3mNp6D4gP6xomIXxML
aliyun_sms_end_point_name=cn-hangzhou
aliyun_sms_product=Sms
aliyun_sms_domain=sms.aliyuncs.com
####     end  add by RenYY,20161227 ####