#\u6B63\u5F0F
#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://59.110.24.174\:3306/ftme?useUnicode\=true&characterEncoding\=utf8
#user=root
#password=xiaoxiao
#devMode=true\u3001
#\u6D4B\u8BD5\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://www.longyiw.wang\:3306/ftme1?useUnicode\=true&characterEncoding\=utf8
#jdbcUrl=jdbc\:mysql\://www.longyiw.wang\:3306/construction?useUnicode\=true&characterEncoding\=utf8
user=root
password=123
devMode=true
#\u6B63\u5F0F\u6570\u636E\u5E93
#driver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://www.longyiw.wang\:3306/ftme?useUnicode\=true&characterEncoding\=utf8
#user=root
#password=Wyl4431023
#devMode=true